{
    "out": "./docs/",
    "name": "Prettier Logs",
    "readme": "./README.md",
    "entryPoints": [
        "src/index.ts",
        "src/typings"
    ],
    "entryPointStrategy": "expand",
    "darkHighlightTheme": "night-owl",
    "lightHighlightTheme": "night-owl",
    "githubPages": true,
    "excludeExternals": false,
    "excludePrivate": false,
    "excludeInternal": false,
    "theme": "default"
}